Controles/AZEcranComplexe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controles:AZEcranRecherche xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controles="clr-namespace:Controles;assembly=Controles"
             x:Class="Controles.AZEcranComplexe">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryTexteStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="LabelTexteStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="EnteteTexteStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="ButtonTexteStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Micro"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
            <Style x:Key="DatePickerTexteStyle" TargetType="DatePicker">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="RowHeight" Value="50"></Setter>
                <Setter Property="SeparatorVisibility" Value="Default"></Setter>
                <Setter Property="SeparatorColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot" BackgroundColor="White" Padding="0">
            <Grid.RowDefinitions>
                <!-- boutons menu rang 1 -->
                <RowDefinition Height="35"></RowDefinition>
                <!-- message d'erreur et signal d'attente -->
                <RowDefinition Height="55"></RowDefinition>
                <!-- grilles de criteres et recherche  -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- splitter -->
                <RowDefinition Height="30"></RowDefinition>
                <!-- onglets -->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- premiere rangee de boutons -->
            <ScrollView Grid.Row="0" Orientation="Horizontal" Margin="0" Padding="0" >
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0" >
                    <Button x:Name="btnrecherche" Clicked="btnrecherche_Clicked" Text="Init" Style="{StaticResource ButtonTexteStyle}"></Button>
                    <Button x:Name="btnvider_crit" Clicked="btnvider_crit_Clicked" Text="X" WidthRequest="30" Style="{StaticResource ButtonTexteStyle}" IsVisible="False" ></Button>
                    <Label x:Name="recherche_nb" FontSize="Large" Style="{StaticResource LabelTexteStyle}" ></Label>
                    <Button x:Name="btncreer" Clicked="btncreer_Clicked" Text="Créer" Style="{StaticResource ButtonTexteStyle}" IsVisible="False" ></Button>
                    <Button x:Name="btnsauver" Clicked="btnsauver_Clicked" Text="Sauver" Style="{StaticResource ButtonTexteStyle}" IsVisible="False" ></Button>
                    <Button x:Name="btnsupprimer" Clicked="btnsupprimer_Clicked" Text="Supprimer" Style="{StaticResource ButtonTexteStyle}" IsVisible="False" ></Button>
                    <Button x:Name="btnsauver_ecran" Clicked="btnsauver_ecran_Clicked" Text="+" WidthRequest="30" Style="{StaticResource ButtonTexteStyle}" IsVisible="False" ></Button>
                    <!--Button x:Name="btnsortie_ecran" Clicked="btnsortie_ecran_Clicked" Text="-" WidthRequest="30" Style="{StaticResource ButtonTexteStyle}" IsVisible="False" ></Button -->
                </StackLayout>
            </ScrollView>
            <!--message d'erreur et signal d'attente -->
            <ListView Grid.Row="1" x:Name="dgattente" Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding ItemArray[0]}" TextColor="Red" Style="{StaticResource LabelTexteStyle}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controles:AZGridSplitter Grid.Row="3" HorizontalOptions="Fill" x:Name="gspl" IsVisible="False" BackgroundColor="LightGray"/>
            <!-- boutons en tete des onglets -->
            <Grid Grid.Row="4" x:Name="onglets">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" x:Name="btnonglets" Spacing="0">
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Text="A" WidthRequest="30" x:Name="btnhaut" Clicked="btnhaut_Clicked" IsVisible="False" FontSize="10"></Button>
                            <Button Grid.Column="1" Grid.Row="0" Text="V" WidthRequest="30" x:Name="btnbas" Clicked="btnbas_Clicked" IsVisible="False" FontSize="10"></Button>
                            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Color="Black"></BoxView>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</controles:AZEcranRecherche>