Controles/AZReqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controles:AZEcranRecherche xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controles="clr-namespace:Controles;assembly=Controles"
             x:Class="Controles.AZReqPage">
    <!--ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryTexteStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="LabelTexteStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="EnteteTexteStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="ButtonTexteStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Micro"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
            <Style x:Key="DatePickerTexteStyle" TargetType="DatePicker">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="RowHeight" Value="50"></Setter>
                <Setter Property="SeparatorVisibility" Value="Default"></Setter>
                <Setter Property="SeparatorColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources-->
    <ContentPage.Content>
        <controles:AZGrid x:Name="LayoutRoot" BackgroundColor="White" Padding="0">
            <Grid.RowDefinitions>
                <!-- message d'erreur et signal d'attente -->
                <RowDefinition Height="55"></RowDefinition>
                <!-- boutons menu rang 1 -->
                <RowDefinition Height="35"></RowDefinition>
                <!-- grilles de criteres et recherche  -->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--message d'erreur et signal d'attente -->
            <ListView Grid.Row="0" x:Name="dgattente" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controles:AZLabel Text="{Binding ItemArray[0]}" TextColor="Red"  />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controles:AZStackLayout Grid.Row="1" x:Name="slbtn" Orientation="Horizontal" Spacing="0">
                <controles:AZButton x:Name="btninit" Clicked="Btninit_Clicked" Text="Init"></controles:AZButton>
            </controles:AZStackLayout>
            <!-- requetes standard -->
            <controles:AZGrid Grid.Row="2" IsVisible="False" x:Name="tbstd">
                <Grid.RowDefinitions>
                    <!-- 0: boutons ligne du haut -->
                    <RowDefinition Height="35"></RowDefinition>
                    <!-- 1: critères et recherche -->
                    <RowDefinition Height="*"></RowDefinition>
                    <!-- 2: splitter-->
                    <RowDefinition Height="20"></RowDefinition>
                    <!-- 3: critères de la requete sélectionnée-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!-- 4: splitter-->
                    <RowDefinition Height="20"></RowDefinition>
                    <!-- 5: résultat-->
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Grid.Row 0: boutons standards -->
                <controles:AZStackLayout Grid.Row="0" Orientation="Horizontal">
                    <controles:AZButton x:Name="btnrecherche" Clicked="btnrecherche_Clicked" Text="Rechercher"></controles:AZButton>
                    <controles:AZButton x:Name="btnvider_crit" Clicked="btnvider_crit_Clicked" Text="Vider critères"></controles:AZButton>
                    <controles:AZLabel  x:Name="recherche_nb" ></controles:AZLabel>
                </controles:AZStackLayout>
                <!-- Grid.Row 1: grille de criteres et recherche -->
                <!-- Grid.Row 2: GridSplitter -->
                <controles:AZGridSplitter Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="LightGray" />
                <!-- Grid.Row 3: parametres de la requete courante-->
                <controles:AZScrollView Grid.Row="3" Orientation="Both">
                    <controles:AZStackLayout Orientation="Vertical">
                        <controles:AZGrid x:Name="grcriteres_req">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </controles:AZGrid>
                        <controles:AZButton Text="Exécuter" x:Name="btnexec_req" Clicked="Btnexec_req_Clicked"></controles:AZButton>
                    </controles:AZStackLayout>
                </controles:AZScrollView>
                <!-- Grid.Row 4: GridSplitter -->
                <controles:AZGridSplitter Grid.Row="4" HorizontalOptions="Fill" BackgroundColor="LightGray"/>
                <!-- Grid.Row 5: grille de résultat -->
                <ScrollView Grid.Row="5" Orientation="Horizontal" x:Name="svreq_resultat"></ScrollView>
            </controles:AZGrid>
            <!-- requetes specifiques -->
            <controles:AZGrid Grid.Row="2" IsVisible="False" x:Name="tbspec">
                <Grid.RowDefinitions>
                    <!-- requete -->
                    <RowDefinition Height="35"></RowDefinition>
                    <!-- bouton de lancement-->
                    <RowDefinition Height="35"></RowDefinition>
                    <!-- résultat-->
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controles:AZLabel Grid.Row="0" Grid.Column="0" Text="SQL" ></controles:AZLabel>
                    <controles:AZEntry Grid.Row="0" Grid.Column="1" x:Name="txtsql_spec" FontSize="15.0"></controles:AZEntry>
                </Grid>
                <controles:AZButton Grid.Row="1" Text="Exécuter" x:Name="btnexec_req_spec" Clicked="Btnexec_req_spec_Clicked"></controles:AZButton>
                <ScrollView Grid.Row="2" Orientation="Horizontal" x:Name="svreq_spec_resultat"></ScrollView>
            </controles:AZGrid>
        </controles:AZGrid>
    </ContentPage.Content>
</controles:AZEcranRecherche>